{
  "boot-source": {
    "kernel_image_path": "__KERNEL_PATH__",
    "boot_args": "console=ttyS0 reboot=k panic=1 pci=off"
  },
  "drives": [
    {
      "drive_id": "rootfs",
      "path_on_host": "__ROOTFS_PATH__",
      "is_root_device": true,
      "is_read_only": false
    }
  ],
  "machine-config": {
    "vcpu_count": __VCPU_COUNT__,
    "mem_size_mib": __MEM_MIB__
  },
  "network-interfaces": [
    {
      "iface_id": "eth0",
      "guest_mac": "__GUEST_MAC__",
      "host_dev_name": "__TAP_IFACE__"
    }
  ],
  "logger": {
    "log_path": "__LOG_PATH__",
    "level": "Warning"
  }
}
