# AppArmor profile for the fc-runner orchestrator binary
# Allows the operations needed to manage VMs while restricting unnecessary access.

#include <tunables/global>

/usr/local/bin/fc-runner {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  # fc-runner binary itself
  /usr/local/bin/fc-runner mr,

  # Configuration files (read-only)
  /etc/fc-runner/ r,
  /etc/fc-runner/** r,

  # VM work directory (create/delete rootfs copies, configs, logs)
  /var/lib/fc-runner/ r,
  /var/lib/fc-runner/vms/ rw,
  /var/lib/fc-runner/vms/** rwl,

  # Golden rootfs and kernel (read/write during provisioning)
  # ix on **.mnt/** allows executing binaries inside chroot during rootfs build
  /opt/fc-runner/ rw,
  /opt/fc-runner/** rwl,
  /opt/fc-runner/**.mnt/** ixrwkl,

  # Mount operations for rootfs injection (loop devices needed)
  capability sys_admin,
  capability sys_chroot,
  capability sys_nice,
  capability mknod,

  # Capabilities needed by chroot'd tools (apt-get, useradd, chown, etc.)
  capability chown,
  capability fowner,
  capability fsetid,
  capability dac_override,
  capability dac_read_search,
  capability setuid,
  capability setgid,
  capability kill,
  capability syslog,

  mount,
  umount,
  /dev/loop-control rw,
  /dev/loop* rw,
  /proc/*/mounts r,
  /proc/*/mountinfo r,
  /sys/block/ r,
  /sys/block/** r,
  /sys/devices/virtual/block/** r,

  # Spawn Firecracker child processes
  /usr/local/bin/firecracker Px,
  /usr/local/bin/jailer Px,

  # System tools used during setup
  /usr/bin/cp ix,
  /{usr/,}{s,}bin/mount ix,
  /{usr/,}{s,}bin/umount ix,
  /usr/sbin/mount.* ix,
  /usr/bin/mountpoint ix,
  /{usr/,}{s,}bin/losetup ix,
  /usr/bin/curl ix,
  /usr/sbin/debootstrap ix,
  /usr/bin/chroot ix,
  /usr/bin/dd ix,
  /usr/sbin/mkfs.ext4 ix,
  /usr/sbin/mke2fs ix,
  /usr/sbin/mkfs.* ix,
  /usr/bin/chmod ix,
  /usr/sbin/sysctl ix,
  /usr/sbin/iptables ix,
  /usr/sbin/iptables-legacy ix,
  /usr/sbin/iptables-nft ix,
  /usr/sbin/xtables-legacy-multi ix,
  /usr/sbin/xtables-nft-multi ix,
  /etc/alternatives/iptables r,
  /usr/sbin/ipset ix,
  /usr/bin/ip ix,
  /usr/bin/bash ix,

  # e2fsprogs tools for rootfs resize/check
  /{usr/,}{s,}bin/e2fsck ix,
  /{usr/,}{s,}bin/resize2fs ix,
  /{usr/,}{s,}bin/dumpe2fs ix,
  /etc/e2fsck.conf r,
  /run/blkid/ r,
  /run/blkid/** rw,

  # Systemctl for masking services during rootfs build
  /{usr/,}bin/systemctl ix,
  /{usr/,}bin/useradd ix,
  /{usr/,}bin/chown ix,
  /{usr/,}sbin/chroot ix,
  /{usr/,}bin/tar ix,

  # Network configuration
  /dev/net/tun rw,
  /proc/sys/net/ipv4/ip_forward rw,
  capability net_admin,
  capability net_raw,
  network netlink raw,

  # Process info
  /proc/cpuinfo r,
  /proc/swaps r,
  /proc/sys/** r,
  /proc/*/cgroup r,
  /proc/*/cgroup/** r,
  /sys/fs/cgroup/** r,

  # Temp files for rootfs building
  /tmp/** rw,

  # HTTPS for GitHub API and downloads
  #include <abstractions/ssl_certs>
  network inet stream,
  network inet dgram,
  network inet6 stream,
  network inet6 dgram,
}
